<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Sharif :: Wellcom to my world</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/0fa2d493e7.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



    <style>
        :root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0D6EFE;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;

}
    </style>

</head>
<body>
    
    <!-- Header Part start -->
    <section class="container-fluid">
        <div class="header">
            <div class="head justifying d-flex">
                <div class="col-lg-4 logo">
                    <h2>Md. Sharif</h2>
                </div>
                <div class="col-lg-8 menus">
                    <ul>
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </section>
    <!-- Header Part end -->


            
    <!-- Home section start -->
    <section class="container-fluid" id="home" >
        <div class="home ">
            <!-- <img src="./asset/image/banner.png" alt=""> -->
            <div class="justifying d-flex">
                <div class="col-lg-6 home_img">
                    <!-- image hare  -->
                    <!-- <p>here is image</p> -->
                </div>
        
        
                <div class="col-lg-6">
                    <div class="home-content">
                        <h1>Hello I'm, <br> <span>Md Sharif</span></h1>
                        <div class="text-animation">
                            <h3>Web Developer</h3>                
                        </div>
                        <p>Over the last 3 years, I have been developing web and
                             mobile apps for my clients world wide.</p>
                        
                        <div class="btn-box">
                            <a href="#contact" class="btn">Hire me</a>
                            <a href="https://wa.me/01733942373" target="_blank" class="btn">Let's talk</a>
                        </div>
                    </div>
            
        
                    <div class="home-sci">
                        <a href="https://www.facebook.com/md.sharif1098" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.linkedin.com/in/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        <a href="https://github.com/" target="_blank"><i class='bx bxl-github' ></i></a>
                        <a href="mailto:sharif0161098@gmail.com" target="_blank"><i class='bx bx-envelope' ></i></a>
                    </div>
                </div>
            </div>
           
        </div>
        
        
    </section>

    <!-- Home section end -->

    <!-- services part start -->
    <section class="container-fluid" id="services">
        <div class="services">
            <div class="section_title">
                <h1>Services</h1>
                <h2>What Can I Do For You</h2>
            </div>

            <div class="service_row">
                <div class="col-lg-3 service_box">
                    <div class="logo">
                        <i class='bx bx-file' style="background-color: var(--bs-teal);" ></i>
                    </div>
                    <h3>Web & Graphic Designs</h3>
                    <p>Best and affordable solutions for Web & Graphic Designs. 
                        Which is responsive and User-Friendly that fits all class of devices.</p>
                </div>
                
                <div class="col-lg-3 service_box">
                    <div class="logo">
                        <i class='bx bx-color' style="background-color: var(--bs-danger);"></i>
                    </div>
                    <h3>Web & Mobile Apps</h3>
                    <p>Creative solutions for mobile and web apps development
                         at the same time that works on every devices with responsive interface.</p>
                </div>
                
                <div class="col-lg-3 service_box">
                    <div class="logo">
                        <i class='bx bx-globe'></i>
                    </div>
                    <h3>Mern Stack / NextJS</h3>
                    <p>MERN stands for MongoDB, Express, React, Node, after the four key technologies that make up the stack.</p>
                </div>
                

            </div>


            <div class="service_row mb-5" >
                <div class="col-lg-3 service_box">
                    <div class="logo" >
                        <i class='bx bx-headphone' style="background-color: var(--bs-warning);" ></i>
                    </div>
                    <h3>Backend / API</h3>
                    <p>Perfect solutions for your backend admin panel and API Development 
                        which includes clean structured codebase.</p>
                </div>
                
                <div class="col-lg-3 service_box">
                    <div class="logo">
                        <i class='bx bx-bulb' style="background-color: var(--bs-pink);" ></i>
                    </div>
                    <h3>Digital Marketing</h3>
                    <p>Our digital marketing agency identifies your goals evaluates your customers' online behavior.</p>
                </div>
                
                <div class="col-lg-3 service_box">
                    <div class="logo">
                        <i class='bx bxs-car' style="background-color: var(--bs-purple);" ></i>
                    </div>
                    <h3>Website SEO</h3>
                    <p>Search Engine Optimization for websites which includes both of On-Page 
                        & Off-Page Optimization as well as backlinks.</p>
                </div>
                

            </div>
        </div>
    </section>
    <!-- services part end -->


    <!-- about part start -->
    <section class="container-fluid" id="about">
        <div class="about ">
            <div class="section_title">
                <h1>About Me</h1>
                <h2>Who Am I</h2>
            </div>

            <div class="about_col justifying d-flex">
                <div class="col-lg-6 my_ditails">
                    <h2>I'm, <br><span>Full Stack Web Developer</span></h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi illo nesciunt neque porro minus, 
                        commodi consequatur explicabo sed quasi totam.</p>

                    
                    <div class="btn-box btns">
                       <a href="#" class="btn">Read more</a>
                    </div>

                </div>
                <div class="col-lg-6 my_img">
                    <!-- <p>Here is an Image</p> -->
                    <img src="./asset/image/about.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- about end start -->

    <!-- exedu part start -->
    <section class="container-fluid">
        <div class="exEdu">

            <div class="section_title">
                <h1>Experiences & Education</h1>
                <h2>Resume of Experience and Education</h2>
            </div>


            <div class="exEdu_row justifying d-flex">
                <div class="col-lg-6 exEdu_box">
                    <h2>Experience</h2>


                    <div class="experience_colum ">
                        
                        <div class="experience_content d-flex">
                            <div class="experience_icon ">
                                <i class='bx bxs-briefcase'></i>
                            </div>
    
                            <div class="experience_details">
                                <h3>API Development</h3>
                                <p>Promote your blog posts, case udie, and 
                                    product ouncems nts with thehe branded videos.</p>
                                <p><i class='bx bxs-calendar'></i><span>2020</span></p>
                            </div>
                        </div>
                        
                        
                        <div class="experience_content d-flex">
                            <div class="experience_icon ">
                                <i class='bx bxs-briefcase'></i>
                            </div>
    
                            <div class="experience_details">
                                <h3>Web Development</h3>
                                <p>Promote your blog posts, case udie, and product 
                                    ouncems nts with thehe branded videos.</p>
                                <p><i class='bx bxs-calendar'></i><span>2019</span></p>
                            </div>
                        </div>
                        
                        <div class="experience_content d-flex">
                            <div class="experience_icon ">
                                <i class='bx bxs-briefcase'></i>
                            </div>
    
                            <div class="experience_details">
                                <h3>UI/UX DESIGNER</h3>
                                <p>Promote your blog posts, case udie, and product 
                                    ouncems nts with thehe branded videos.</p>
                                <p><i class='bx bxs-calendar'></i><span>2022</span></p>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>

                <div class="col-lg-6 exEdu_box">
                    <h2>Education</h2>


                    <div class="experience_colum ">
                        
                        <div class="experience_content d-flex">
                            <div class="experience_icon ">
                                <i class='bx bxs-graduation'></i>
                            </div>
    
                            <div class="experience_details">
                                <h3>Bachelor of arts</h3>
                                <p>at Dhaka Collage</p>
                                <p><i class='bx bxs-calendar'></i><span>2023</span></p>
                            </div>
                        </div>
                        
                        
                        <div class="experience_content d-flex">
                            <div class="experience_icon ">
                                <i class='bx bxs-graduation'></i>
                            </div>
    
                            <div class="experience_details">
                                <h3>HSC/Alim</h3>
                                <p>from Madiantul ulum Model kamil Madrasha</p>
                                <p><i class='bx bxs-calendar'></i><span>2018</span></p>
                            </div>
                        </div>
                        
                        <div class="experience_content d-flex">
                            <div class="experience_icon ">
                                <i class='bx bxs-graduation'></i>
                            </div>
    
                            <div class="experience_details">
                                <h3>Dakhil</h3>
                                <p>from Madiantul ulum Model kamil Madrasha</p>
                                <p><i class='bx bxs-calendar'></i><span>2016</span></p>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- exedu part end -->



    <!-- skills Level part start -->
    <section class="container-fluid  ">
        
        <div class="skill_body"> 
            <div class="section_title">
                <h1>My level of knowledge in some tools</h1>
                <h2>My Skills</h2>
            </div>          

                <div class="skills justifying">
                    
                    <div class="skill-box">
                        <h3>HTML</h3>
                        <div class="skill-bar">
                                <span class="skill-per html">
                                    <span class="percent">95%</span>
                                </span>
                        </div>
                    </div>
        
                    <div class="skill-box">
                        <h3>CSS</h3>
                        <div class="skill-bar">
                                <span class="skill-per css">
                                    <span class="percent">90%</span>
                                </span>
                        </div>
                    </div>
        
                    <div class="skill-box">
                        <h3>JavaScript</h3>
                        <div class="skill-bar">
                                <span class="skill-per javascript">
                                    <span class="percent">60%</span>
                                </span>
                        </div>
                    </div>
        
                    <div class="skill-box">
                        <h3>PHP</h3>
                        <div class="skill-bar">
                                <span class="skill-per php">
                                    <span class="percent">50%</span>
                                </span>
                        </div>
                    </div>
        
                    <div class="skill-box">
                        <h3>Bootstrap</h3>
                        <div class="skill-bar">
                                <span class="skill-per bootstrap">
                                    <span class="percent">85%</span>
                                </span>
                        </div>
                    </div>
        
                    <div class="skill-box">
                        <h3>WordPress Development</h3>
                        <div class="skill-bar">
                                <span class="skill-per wordpress">
                                    <span class="percent">80%</span>
                                </span>
                        </div>
                    </div>
                                
                </div>
            </div>
        </section>
    <!-- skills Level part end-->


    
    <!-- Contact part start -->

    <section class="container-fluid  " id="contact" >
        <div class="contact ">
            <div class="section_title">
                <h1>Get In Touch</h1>
                <h2>Let's Talk About Your Project</h2>
            </div>

            <form action="#">
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" placeholder="Full Name" required>
                        <!-- <span class="focus"></span> -->
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Email Address" required>
                        <!-- <span class="focus"></span> -->
                    </div>
                </div>

                <div class="input-box">
                    <div class="input-field">
                        <input type="number" placeholder="Mobile Number" required>
                        <!-- <span class="focus"></span> -->
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Email Subject" required>
                        <!-- <span class="focus"></span> -->
                    </div>
                </div>

                <div class="textarea-field">
                    <textarea name="" id="" cols="30" rows="6" placeholder="Your Massage"></textarea>
                    <!-- <span class="focus"></span> -->

                </div>

                <div class="btn-box btns">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Contact part end -->


    <!-- footer part start -->
    <section class="container-fluid">
        <footer class="container-fluid footer">

            <div class="forter-text">
                <p>Copyright &copy; 2023 by <span>Sazed Creations</span> | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>
    </section>



    <script src="./main.js"></script>
    <script src="./asset/js/bootstrap.bundle.min.js"></script>
</body>
</html>