*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}


:root{
    --bg-color: #F0F5F9;
    --second-bg-color: #C9D6DF;
    --primary-color: #0a0b10;
    --secondary-color: #ff5722;
    --secondary-color2: #de3c09;
    --hover-color: #f6b924;
    --yellow-color: #ff9800;
    --foreground-color: #202a3f;
    --foreground-sub-color: #313749;
    --body-text-color: #000000;
    --text-white-color: #fff;
    --body-background-color: #fff;
    --bg-offwhite-color: #eff3f7;
    --bg-gray-color: #f5f8ff;
    --bg-black-color: #000000;
    --bg-light-dark-color: #1a1818;
    --border-color: #d9d9d9;
    --rubik-fonts: "Inter", sans-serif;
    --body-font-size: 1.4rem;
    --body-font-weight: 400;
    --body-line-height: 2.5rem;
    --headings-weight: 700;
    --transition: all 0.3s ease 0s;
    --container-fluid-offset: 12rem
}


:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0D6EFE;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;

}


.justifying{
    width: 1200px;
    margin: 0 auto;
}


/* .header{
    height: 50px;
    background: var(--second-bg-color);
    justify-content: space-between;
    align-items: center;
} */

.header{
    position: fixed;
    /* width: 100%;
    top: 0;
    right: 0; */
    z-index: 1000;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    /* background: transparent; */
    padding: 12px 4.6%;
    /* border-bottom: 1px solid transparent; */
    transition: all .45s ease;
    background: var(--second-bg-color);
    margin: 0 auto;


}

.sticky{
    background: var(--body-background-color);
    box-shadow: 0 0px 10px 0 var(--second-bg-color);

}

.logo h2{
    font-size: 25px;
    color: var(--secondary-color);
    margin-left: 20px;
    font-weight: 800;
}

.menus{
    text-align: center;


}
.menus ul{
margin-top: 10px;

}
.menus ul li{
    text-decoration: none;
    display: inline;
    justify-content: space-between;
    align-items: center;

}

.menus ul li a{
    text-decoration: none;
    margin-left: 15px;
    font-size: 15px;
    color: var(--body-text-color);
    font-weight: 700;

}
.menus ul li a:hover,
.menus ul li a.active{
    color: var(--secondary-color2);
    transition: var(--transition);
}





/* 
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
} */

.home{
    width: 100%;
    display: flex;
    /* align-items: center; */
    padding: 30px 9%;
    /* background: var(--second-bg-color); */
    background: url(/asset/image/banner.png) no-repeat ;
    /* background-image: url(./asset/image/banner.png); */
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;

       

}

.home span{
    color: var(--secondary-color);
}


.home-content{
    max-width: 55rem;
    margin-top: 10rem;
}

.home-content h1{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    font-style: italic;
}

.home-content span{
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.3;
    font-style: normal;
}

.home-content .text-animation {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animation h3{
    font-size: 2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--secondary-color2);
}

.home-content p{
    font-size: 1rem;
    margin: 1rem 0 2rem;
}



.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 18.5rem;
    margin-bottom: 30px;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 100%;
    background: var(--secondary-color);
    border: .2rem solid var(--secondary-color);
    border-radius: .8rem;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--foreground-sub-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}


.btn-box .btn:hover{
    color: var(--secondary-color2);
    border: .2rem solid var(--secondary-color);

}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--secondary-color2);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--foreground-sub-color);
}


.btn-box .btn:nth-child(2)::before{
    background: var(--secondary-color);
}



.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}

.btn-box .btn:hover:before{
    width: 100%;
}



.home-sci{

    width: 170px;
    display: flex;
    justify-content: space-between;
    /* height: 100%; */
    margin-bottom: 40px;
}


.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--secondary-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--secondary-color);
    z-index: 2;
    overflow: hidden;
    transition: .5s;
    text-decoration: none;
}


.home-sci a:hover{
    color: var(--foreground-sub-color);
}


.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secondary-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover:before{
    width: 100%;
}



.services{
    text-align: center;
    background: var(--bg-color);
    
}
/* .service_box{
    width: 200px;
} */
.section_title{
    text-align: center;
}
.section_title h1{
    padding-top: 5rem;
    font-size: 1.5rem;
    /* line-height: 3px; */
    color: var(--secondary-color2);
    
}

.section_title h2{
    font-weight: 800;
    color: var(--foreground-sub-color);
}

.service_row{
    display: inline-flex;
    margin-top: 5rem;

}
.service_box{
    background: var(--body-background-color);
    /* text-align: left; */
    /* margin: 10px; */
    text-align: left;
    padding: 50px 30px 10px 30px;   
    border-radius: 15px; 
    margin: 0 auto;
    /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) ; */
    transition: all .45s ease;

}

.service_box:hover{
    transform: translateY(-18px);
    cursor: pointer;
}


.logo i{
    font-size: 50px;
    color: var(--body-background-color);
    background: var(--bs-blue);
    padding: 20px;
    border-radius: 50%;
}

.service_box h3{
    font-size: 1.5rem;
    color: var(--foreground-color);
    font-weight: var(--headings-weight);
    padding-top: 25px;
}


/* about part start */

.about{
    background: var(--second-bg-color);
    height: 39rem;
}

.about_col{
    margin-top: 5rem;
}

.my_ditails{
    margin-left: 20px;
}

.my_ditails h2{
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: 600;
}
.my_ditails h2 span{
    font-size: 1.8rem;
    color: var(--foreground-color);
    font-weight: 700;
}

.my_img{
    position: relative;
    width: 25rem;
    height: 16.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.my_img img{
    width: 65%;
}



.exEdu{
    background: var(--bg-color);
}

.exEdu_box h2{
    font-size: 2rem;
    color: var(--secondary-color2);
    font-weight: 600;
    margin-left: 10px;
}


.exEdu_row{
    margin-top: 5rem;
}

.experience h2{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-left: 10px;
}

.experience_icon i{
    font-size: 2rem;
    color: var(--bg-offwhite-color);
    background: var(--secondary-color);
    padding: 8px;
    border-radius: 50%;
    margin-left: 10px;
}

.experience_colum{
    margin-top: 30px;

}
.experience_details{
    margin-left: 15px;
}


.experience_details h3{
    color: var(--foreground-color);
    font-size: 1.5rem;
    font-weight: 700;
}


.experience_details span{
    font-size: 1.rem;
    color: var(--secondary-color2);
    margin-left: 10px;
}


.experience_colum .experience_content{
    position: relative;
    padding-left: 1.5rem;
}
.experience_colum .experience_content::before{
    /* bitto */
    content: '';
    position: absolute;
    left: -0.8rem;
    top: 0;
    height: 1.5rem;
    width: 1.5rem;
    background: var(--secondary-color);
    border-radius: 50%;
}

.exEdu_box .experience_colum{
    border-left: .1rem solid var(--secondary-color);
    margin-left: 10px;


}





/* skill part */
.skill_body{
    background: var(--second-bg-color);
}

.skills{
    position: relative;
    width: 800px;
    margin-top: 70px;
    /* color: var(--text-color); */
    padding: 0px;
    /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) ; */
    margin: 0 auto;
    padding-bottom: 30px;



}

.skill-box h3{
    font-size: 1.2rem;
    color: var(--foreground-color);
    font-weight: 600;
}

.skills .skill-bar{
    background: var(--second-bg-color);
    display: block;
    height: 10px;
    border: 1px solid var(--secondary-color2);
    border-radius: 10px;
    /* overflow: hidden; */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    margin: 10px 0;

}


.skill-bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.skill-bar .skill-per{
    position: relative;
    /* width: 100%; */
    height: 10px;
    float: left;
    background: linear-gradient(135deg, rgb(219, 118, 3)0%, rgba(252, 103, 103, 1)100%);
    animation: progress 3s ease-in-out forwards;
    display: block;
    opacity: 0;
    z-index: 2;


}

.skill-per .percent{
    position: absolute;
    display: block;
    right: -15px;
    top: -30px;
    font-size: 12px;
    font-weight: 500;
    background: var(--secondary-color);
    color: var(--bg-color);
    padding: 2px 6px;
    border-radius: 3px;
    /* height: 20px; */
    z-index: 10;
  
}

.percent::before{
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    left: 40%;
    background: var(--secondary-color);
    bottom: -3px;
    transform: translateX(50%) rotate(45deg);
    z-index: -1;
}


.html{
    width: 95%;
    /* animation: html 3s; */
}
.css{
    width: 90%;
    /* animation: css 3s; */
}
.javascript{
    width: 60%;
    /* animation: php 3s; */
}
.php{
    width: 50%;
}
.bootstrap{
    width: 85%;
    /* animation: bootstrap 3s; */
}
.wordpress{
    width: 80%;
}

@keyframes progress{
    0%{
        width: 0%;
    }
    100%{
        /* width: 95%; */
        opacity: 1;
    }
}

/* skills part end */






/* contact part start */

.contact{
    min-height: auto;
    padding-bottom: 2rem;
    background: var(--foreground-color);
}

.contact .section_title h2{
    color: var(--text-white-color);
}

.contact form{
    max-width: 45rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: 0.8rem auto;

}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    color: var(--text-white-color);
    background: transparent;
    border-radius: .6rem;
    border: 1px solid var(--secondary-color);

}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--bg-offwhite-color);
}

 
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}



/* footer section */
.footer{
    display: flex;
    justify-content: space-between;
    background: var(--bs-gray);
    align-items: center;
    flex-wrap: wrap;
    padding: .5rem 9%;
}

.forter-text p{
    font-size: 1rem;
    margin: 0 auto;
    padding-left: 50px;
}
.forter-text p span{
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;


}
.forter-text p span:hover{
    border-bottom: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.footer-iconTop a{
    text-decoration: none;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center ;
    padding: .2rem;
    background: var(--secondary-color);
    border: .2rem solid var(--secondary-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;

}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bs-gray);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i{
    font-size: 2rem;
    color: var(--foreground-sub-color);
    transition: .5s;
}
.footer-iconTop a i:hover{
    color: var(--secondary-color);
}


